<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>登录界面</title>
<style type="text/css">
<!--
body {
	background-image: url();
	background-color: #FFFFFF;
}
#Layer1 {
	position:absolute;
	left:330px;
	top:-1px;
	width:650px;
	height:429px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:376px;
	top:34px;
	width:620px;
	height:473px;
	z-index:1;
	background-color: #FFFFFF;
}
#Layer3 {
	position:absolute;
	width:228px;
	height:36px;
	z-index:1;
	left: 151px;
	top: 134px;
}
#Layer4 {
	position:absolute;
	width:274px;
	height:42px;
	z-index:1;
	left: -275px;
	top: 279px;
}
#Layer5 {
	position:absolute;
	left:125px;
	top:132px;
	width:102px;
	height:70px;
	z-index:2;
}
#Layer6 {
	position:absolute;
	left:94px;
	top:90px;
	width:192px;
	height:99px;
	z-index:2;
}
#Layer7 {
	position:absolute;
	width:241px;
	height:29px;
	z-index:1;
	left: -341px;
	top: -7px;
}
.STYLE2 {
	font-size: 16px;
	color: #C7C7C7;
}
.STYLE3 {color: #838383}
#Layer8 {
	position:absolute;
	width:244px;
	height:23px;
	z-index:2;
	left: -359px;
	top: 43px;
}
.STYLE5 {color: #838383; font-size: 16px; }
.STYLE6 {color: #A1A1A1}
#Layer9 {
	position:absolute;
	width:46px;
	height:24px;
	z-index:2;
	left: 48px;
	top: 163px;
}
#Layer10 {
	position:absolute;
	width:90px;
	height:49px;
	z-index:3;
	left: 402px;
	top: 351px;
}
#Layer11 {
	position:absolute;
	width:50px;
	height:100px;
	z-index:3;
	left: 478px;
	top: 345px;
}
#Layer12 {
	position:absolute;
	width:50px;
	height:188px;
	z-index:4;
	left: 381px;
	top: 318px;
}
#Layer13 {
	position:absolute;
	width:234px;
	height:115px;
	z-index:5;
	left: 480px;
	top: 228px;
}
#header{
	width:1000px;
	height:101px;
	margin:0 auto;
	background:url(images/phone.gif) no-repeat right 40px;
	position:relative;
	}
#header h1{
	width:421px;
	height:101px;
	background:url(images/logo1.jpg) no-repeat;
	text-indent:-9999px;
	}
#footer{
	background:#e1e1e1;
	border-top:#CCC solid 2px;
	text-align:center;
	font-size:12px;
	color:#666;
	line-height:30px;
	padding:15px;
	font-family:Arial;
	position:relative;
	top:800px;
	}
a{ text-decoration:none; }
a:hover{ text-decoration:none; }	
-->
</style></head>

<body>

<div id="header">
    	<h1>爱心公益网</h1>
</div>
<div style="height:10px; background-color:#C00; position:relative;"></div>

<div id="Layer2" style="top: 141px; left: 411px;"><img src="images/tp11.png" width="620" style="top: 0px; height: 658px;"/></div>
<div id="Layer11" style="top: 575px; left: 735px; width: 91px; height: 36px;"><a href="register.html"><strong style="height:50px; font-size:25px; color:blue;">注册</strong></a></div>
<div id="Layer12" style="top: 575px; left: 559px; height: 76px; width: 123px;"><a href="forget.jsp"><strong style="height:50px; font-size:25px; color:blue;">忘记密码</strong></a></div>
<div id="Layer13" style="top: 421px; left: 560px; height: 132px; width: 263px;">
  <form method="post"  action="login.jsp">
    <p align="center"><strong> 用户名：</strong>
        <input type="text"  name="name" tabindex="1" />
    </p>
    <p align="center"><strong>密码：&nbsp;</strong><font face="宋体"></font>
        <input name="password" type="password"  tabindex="2" />
    </p>
    <p align="center">
      <input name="submit" type="submit" tabindex="3" value="  登录  " />
    </p>
  </form>
</div>

<div id="footer">
	<p>CopyRight &copy; 2020 Charity Network</p>
    <p>爱心公益网 版权所有</p>
</div>

</body>
</html>
