<html>
<head>
<title>modifysuccess</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:287px;
	height:90px;
	z-index:1;
	left: 331px;
	top: 79px;
}
-->
#header{
	width:1000px;
	height:101px;
	margin:0 auto;
	background:url(images/phone.gif) no-repeat right 40px;
	position:relative;
	}
#header h1{
	width:421px;
	height:101px;
	background:url(images/logo1.jpg) no-repeat;
	text-indent:-9999px;
	}
#footer{
	background:#e1e1e1;
	border-top:#CCC solid 2px;
	text-align:center;
	font-size:12px;
	color:#666;
	line-height:30px;
	padding:15px;
	font-family:Arial;
	}
</style>
</head>
<body>
<!-- ImageReady Slices (modifysuccess) -->
<div id="header">
    	<h1>爱心公益网</h1>
</div>
<div style="height:10px; background-color:#C00; position:relative;"></div>
<table id="__01" bgcolor="#FFFFFF" align="center" width="900" height="888" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3"><img src="images/b1.jpg" width="900" height="258" alt=""></td>
	</tr>
	<tr>
		<td><div id="Layer1" style="top: 206px; left: 564px;"><img src="images/10.png" width="265" height="95"></div>
			<img src="images/132.jpg" width="190" height="580" alt=""></td>
		<td width="526">
			<p align="center"><font color="#800080"><b>您已修改成功</b></font></p>
<p align="center">　</p>

<p align="center"><a href="../index/index1.jsp">返回主页</a></p>
		</td>
		<td>
			<img src="images/134.jpg" width="190" height="580" alt=""></td>
	</tr>
	
</table>
<!-- End ImageReady Slices -->
<div id="footer">
	<p>CopyRight &copy; 2020 Charity Network</p>
    <p>爱心公益网 版权所有</p>
</div>

</body>
</html>