<html>
<head>
<title>register</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:105px;
	top:5px;
	width:863px;
	height:237px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:121px;
	top:21px;
	width:859px;
	height:191px;
	z-index:1;
}
#Layer3 {
	position:absolute;
	width:857px;
	height:220px;
	z-index:2;
	left: 123px;
	top: 639px;
}
#Layer4 {
	position:absolute;
	left:128px;
	top:217px;
	width:210px;
	height:195px;
	z-index:3;
}
#Layer5 {
	position:absolute;
	left:763px;
	top:213px;
	width:218px;
	height:423px;
	z-index:4;
}
-->
#header{
	width:1000px;
	height:101px;
	margin:0 auto;
	background:url(images/phone.gif) no-repeat right 40px;
	position:relative;
	}
#header h1{
	width:421px;
	height:101px;
	background:url(images/logo1.jpg) no-repeat;
	text-indent:-9999px;
	}
#footer{
	background:#e1e1e1;
	border-top:#CCC solid 2px;
	text-align:center;
	font-size:12px;
	color:#666;
	line-height:30px;
	padding:15px;
	font-family:Arial;
	}
</style>
<script type="text/JavaScript">

//-->
</script>
</head>
<body>
<!-- ImageReady Slices (register) -->
<div id="header">
    	<h1>爱心公益网</h1>
</div>
<div style="height:10px; background-color:#C00; position:relative;"></div>
<div id="Layer2" style="top: 134px; left: 334px; width: 873px;"><img src="images/b2.jpg" width="859" height="191"></div>


<table background="images/b3.jpg" id="__01"  bgcolor="#FFFFFF" align="center"width="900" height="886" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>
			<form method="POST" action="regconfirm.jsp">
    <div align="center">
    <center>
    <table height="425" border="0" cellpadding="0" cellspacing="0" bordercolor="#111111" id="AutoNumber1" style="border-collapse: collapse">
      <tr>
        <td width="36%" bgcolor="#DEFABF">
        <p align="center"><font size="2"><b>* 登录名 </b></font></td>
        <td width="64%"><input type="text" name="name" size="20"></td>
      </tr>
      <tr>
        <td width="36%" bgcolor="#DEFABF">
        <p align="center"><b><font size="2">* 密码</font></b></td>
        <td width="64%"><input type="password" name="password" size="20"></td>
      </tr>
      <tr>
        <td width="36%" bgcolor="#DEFABF">
        <p align="center"><b><font size="2">* 确认密码</font></b></td>
        <td width="64%"><input type="password" name="yanzheng" size="20"></td>
      </tr>
	  <tr>
        <td width="36%" bgcolor="#DEFABF">
        <p align="center"><b><font size="2">* 真实姓名</font></b></td>
        <td width="64%"><input type="text" name="u_name" size="20"></td>
      </tr>
      <tr>
        <td width="36%" bgcolor="#DEFABF">
        <p align="center"><b><font size="2">* 密码提示问题</font></b></td>
        <td width="64%"><input type="text" name="question" size="20"></td>
      </tr>
      <tr>
        <td width="36%" bgcolor="#DEFABF">
        <p align="center"><b><font size="2">* 密码回答答案</font></b></td>
        <td width="64%"><input type="text" name="answer" size="20"></td>
      </tr>
      <tr>
        <td width="36%" bgcolor="#DEFABF">
        <p align="center"><b><font size="2">性别</font></b></td>
        <td width="64%">&nbsp;<input 	type="radio" value="男" checked name="sex">男&nbsp;&nbsp;&nbsp;&nbsp; <input type="radio" name="sex" value="女">女</td>
      </tr>
	  <tr>
        <td width="36%" bgcolor="#DEFABF">
        <p align="center"><b><font size="2">生日</font></b></td>
        <td width="64%"><span style="background-color: #99CCFF"><input type="text" name="birthday" size="20"></span></td>
      </tr><tr>
        <td width="36%" bgcolor="#DEFABF">
        <p align="center"><b><font size="2">电话</font></b></td>
        <td width="64%"><span style="background-color: #99CCFF"><input type="text" name="tel" size="20"></span></td>
      </tr><tr>
        <td width="36%" bgcolor="#DEFABF">
        <p align="center"><b><font size="2">QQ号</font></b></td>
        <td width="64%"><span style="background-color: #99CCFF"><input type="text" name="qq" size="20"></span></td>
      </tr><tr>
        <td width="36%" bgcolor="#DEFABF">
        <p align="center"><b><font size="2">住址</font></b></td>
        <td width="64%"><span style="background-color: #99CCFF"><input type="text" name="address" size="47"></span></td>
      </tr>
	   <tr>
        <td width="36%">
          <p align="center">
            <input type="submit" value="  提交  " name="B1">
          </td>
        <td width="64%">
        <p align="center">
		    <input type="reset" value="  重写  " name="B2">
			</td>
      </tr>
    </table>
    </center>
  </div>
</form>
			
			<p>&nbsp;</p>			
			</div></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>
</table>
<div id="footer">
	<p>CopyRight &copy; 2020 Charity Network</p>
    <p>爱心公益网 版权所有</p>
</div>
<!-- End ImageReady Slices -->
</body>
</html>